// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 552B3E38154036D700B9E0C9 /* sauerbraten */;
		activeTarget = B941988A09207E810029DAD1 /* sauerbraten */;
		codeSenseManager = 552B3E51154036E000B9E0C9 /* Code sense */;
		executables = (
			552B3E38154036D700B9E0C9 /* sauerbraten */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					713,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 364157012;
			PBXWorkspaceStateSaveDate = 364157012;
		};
		perUserProjectItems = {
			5551139715AAF6A7004F38B3 /* PBXTextBookmark */ = 5551139715AAF6A7004F38B3 /* PBXTextBookmark */;
			555F4AC515AEE8690083DFC9 /* PBXTextBookmark */ = 555F4AC515AEE8690083DFC9 /* PBXTextBookmark */;
			555FFC27157F4F000063631D /* PBXTextBookmark */ = 555FFC27157F4F000063631D /* PBXTextBookmark */;
			555FFC28157F4F000063631D /* PBXTextBookmark */ = 555FFC28157F4F000063631D /* PBXTextBookmark */;
			555FFC29157F4F000063631D /* PBXTextBookmark */ = 555FFC29157F4F000063631D /* PBXTextBookmark */;
			555FFC2A157F4F000063631D /* PBXTextBookmark */ = 555FFC2A157F4F000063631D /* PBXTextBookmark */;
			555FFC7F157F50010063631D /* PBXTextBookmark */ = 555FFC7F157F50010063631D /* PBXTextBookmark */;
			5577375A1598905600686A7A /* PBXTextBookmark */ = 5577375A1598905600686A7A /* PBXTextBookmark */;
			5597952815B4986D001FC14C /* PBXTextBookmark */ = 5597952815B4986D001FC14C /* PBXTextBookmark */;
			5597952915B4986D001FC14C /* PBXTextBookmark */ = 5597952915B4986D001FC14C /* PBXTextBookmark */;
			5597952E15B4986D001FC14C /* PBXTextBookmark */ = 5597952E15B4986D001FC14C /* PBXTextBookmark */;
			559F6D1315A796B9008CEF74 /* PBXTextBookmark */ = 559F6D1315A796B9008CEF74 /* PBXTextBookmark */;
			559F6D1415A796B9008CEF74 /* PBXTextBookmark */ = 559F6D1415A796B9008CEF74 /* PBXTextBookmark */;
			559F6D1615A796B9008CEF74 /* PBXTextBookmark */ = 559F6D1615A796B9008CEF74 /* PBXTextBookmark */;
			559F6D1715A796B9008CEF74 /* PBXTextBookmark */ = 559F6D1715A796B9008CEF74 /* PBXTextBookmark */;
			559F6D1815A796B9008CEF74 /* PBXTextBookmark */ = 559F6D1815A796B9008CEF74 /* PBXTextBookmark */;
			55B30B4415B0505B0054A11C /* PBXTextBookmark */ = 55B30B4415B0505B0054A11C /* PBXTextBookmark */;
			55CA9FEA1587A31D008D7ADD /* PBXTextBookmark */ = 55CA9FEA1587A31D008D7ADD /* PBXTextBookmark */;
		};
		sourceControlManager = 552B3E50154036E000B9E0C9 /* Source Control */;
		userBuildSettings = {
		};
	};
	552B3E38154036D700B9E0C9 /* sauerbraten */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sauerbraten;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	552B3E50154036E000B9E0C9 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	552B3E51154036E000B9E0C9 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	5551139715AAF6A7004F38B3 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D123F95A0DA8B312001DB09F /* ctf.h */;
		name = "ctf.h: 898";
		rLen = 0;
		rLoc = 30279;
		rType = 0;
		vrLen = 1492;
		vrLoc = 29867;
	};
	555F4AC515AEE8690083DFC9 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AA90D06DB44005506F8 /* water.cpp */;
		name = "water.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1224;
		vrLoc = 0;
	};
	555FFC27157F4F000063631D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B90ADD0009B344D800A5B00B /* callbacks.c */;
		name = "callbacks.c: 48";
		rLen = 0;
		rLoc = 847;
		rType = 0;
		vrLen = 671;
		vrLoc = 0;
	};
	555FFC28157F4F000063631D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D11B024A0F830BA400334D69 /* ai.cpp */;
		name = "ai.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	555FFC29157F4F000063631D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AAC0D06DB44005506F8 /* worldio.cpp */;
		name = "worldio.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 745;
		vrLoc = 0;
	};
	555FFC2A157F4F000063631D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A840D06DB44005506F8 /* 3dgui.cpp */;
		name = "3dgui.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 914;
		vrLoc = 0;
	};
	555FFC7F157F50010063631D /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D580920970C00B6C936 /* Launcher.m */;
		name = "Launcher.m: 184";
		rLen = 0;
		rLoc = 5972;
		rType = 0;
		vrLen = 1139;
		vrLoc = 5383;
	};
	5577375A1598905600686A7A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A9F0D06DB44005506F8 /* rendertext.cpp */;
		name = "rendertext.cpp: 161";
		rLen = 0;
		rLoc = 4266;
		rType = 0;
		vrLen = 1638;
		vrLoc = 3222;
	};
	5597952815B4986D001FC14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D07EFB0F645590007098A8 /* scoreboard.cpp */;
		name = "scoreboard.cpp: 21";
		rLen = 0;
		rLoc = 543;
		rType = 0;
		vrLen = 977;
		vrLoc = 0;
	};
	5597952915B4986D001FC14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A870D06DB44005506F8 /* client.cpp */;
		name = "client.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 883;
		vrLoc = 0;
	};
	5597952E15B4986D001FC14C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D07EF60F645590007098A8 /* client.cpp */;
		name = "client.cpp: 1053";
		rLen = 0;
		rLoc = 35709;
		rType = 0;
		vrLen = 1424;
		vrLoc = 34593;
	};
	559F6D1315A796B9008CEF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AC80D06DB44005506F8 /* igame.h */;
		name = "igame.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1261;
		vrLoc = 0;
	};
	559F6D1415A796B9008CEF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AB40D06DB44005506F8 /* game.h */;
		name = "game.h: 531";
		rLen = 0;
		rLoc = 22323;
		rType = 0;
		vrLen = 1015;
		vrLoc = 0;
	};
	559F6D1615A796B9008CEF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AB10D06DB44005506F8 /* fps.cpp */;
		name = "fps.cpp: 483";
		rLen = 0;
		rLoc = 14087;
		rType = 0;
		vrLen = 1043;
		vrLoc = 13498;
	};
	559F6D1715A796B9008CEF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D07EFC0F645590007098A8 /* server.cpp */;
		name = "server.cpp: 742";
		rLen = 0;
		rLoc = 21464;
		rType = 0;
		vrLen = 650;
		vrLoc = 0;
	};
	559F6D1815A796B9008CEF74 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AA10D06DB44005506F8 /* server.cpp */;
		name = "server.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 649;
		vrLoc = 0;
	};
	55B30B4415B0505B0054A11C /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D07EF60F645590007098A8 /* client.cpp */;
		name = "client.cpp: 1038";
		rLen = 0;
		rLoc = 34902;
		rType = 0;
		vrLen = 847;
		vrLoc = 0;
	};
	55CA9FEA1587A31D008D7ADD /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A9B0D06DB44005506F8 /* rendergl.cpp */;
		name = "rendergl.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 874;
		vrLoc = 77607;
	};
	B90ADD0009B344D800A5B00B /* callbacks.c */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 624}}";
			sepNavSelRange = "{847, 0}";
			sepNavVisRange = "{0, 671}";
		};
	};
	B941988A09207E810029DAD1 /* sauerbraten */ = {
		activeExec = 0;
		executables = (
			552B3E38154036D700B9E0C9 /* sauerbraten */,
		);
	};
	B96D0D580920970C00B6C936 /* Launcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {950, 10218}}";
			sepNavSelRange = "{5972, 0}";
			sepNavVisRange = "{5383, 1139}";
		};
	};
	B9AC7A840D06DB44005506F8 /* 3dgui.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1027, 15314}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 914}";
		};
	};
	B9AC7A870D06DB44005506F8 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 3510}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 883}";
		};
	};
	B9AC7A9B0D06DB44005506F8 /* rendergl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {4324, 30043}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{77607, 874}";
		};
	};
	B9AC7A9F0D06DB44005506F8 /* rendertext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 3926}}";
			sepNavSelRange = "{4266, 0}";
			sepNavVisRange = "{3222, 1638}";
		};
	};
	B9AC7AA10D06DB44005506F8 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {978, 11219}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 649}";
		};
	};
	B9AC7AA90D06DB44005506F8 /* water.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 17654}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1224}";
		};
	};
	B9AC7AAC0D06DB44005506F8 /* worldio.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {839, 12922}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 745}";
		};
	};
	B9AC7AB10D06DB44005506F8 /* fps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 14651}}";
			sepNavSelRange = "{14087, 0}";
			sepNavVisRange = "{13498, 1043}";
		};
	};
	B9AC7AB40D06DB44005506F8 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2791, 11466}}";
			sepNavSelRange = "{22323, 0}";
			sepNavVisRange = "{0, 1015}";
		};
	};
	B9AC7AC80D06DB44005506F8 /* igame.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {817, 1612}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1261}";
		};
	};
	D11B024A0F830BA400334D69 /* ai.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {887, 18005}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 918}";
		};
	};
	D123F95A0DA8B312001DB09F /* ctf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2308, 16367}}";
			sepNavSelRange = "{30279, 0}";
			sepNavVisRange = "{29867, 1492}";
		};
	};
	D1D07EF60F645590007098A8 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 23244}}";
			sepNavSelRange = "{35709, 0}";
			sepNavVisRange = "{34593, 1424}";
		};
	};
	D1D07EFB0F645590007098A8 /* scoreboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {891, 6253}}";
			sepNavSelRange = "{543, 0}";
			sepNavVisRange = "{0, 977}";
		};
	};
	D1D07EFC0F645590007098A8 /* server.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1223, 36660}}";
			sepNavSelRange = "{21464, 0}";
			sepNavVisRange = "{0, 650}";
		};
	};
}
