// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Debug;
		activeExecutable = 555B55BA16A990F200321D71 /* sauerbraten */;
		activeTarget = B941988A09207E810029DAD1 /* sauerbraten */;
		codeSenseManager = 555B55DE16A9910F00321D71 /* Code sense */;
		executables = (
			555B55BA16A990F200321D71 /* sauerbraten */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					687,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 380308801;
			PBXWorkspaceStateSaveDate = 380308801;
		};
		perUserProjectItems = {
			553F181916A9EBE8004EF7DF /* PBXTextBookmark */ = 553F181916A9EBE8004EF7DF /* PBXTextBookmark */;
			555B566816A99D3100321D71 /* PBXTextBookmark */ = 555B566816A99D3100321D71 /* PBXTextBookmark */;
			555B566916A99D3100321D71 /* PBXTextBookmark */ = 555B566916A99D3100321D71 /* PBXTextBookmark */;
			555B566C16A99D3100321D71 /* PBXTextBookmark */ = 555B566C16A99D3100321D71 /* PBXTextBookmark */;
			5577A7A716A9C9D000D865DA /* PBXTextBookmark */ = 5577A7A716A9C9D000D865DA /* PBXTextBookmark */;
			5577A7B116A9C9FE00D865DA /* PBXTextBookmark */ = 5577A7B116A9C9FE00D865DA /* PBXTextBookmark */;
			559C13E016A9C41100893A70 /* PBXTextBookmark */ = 559C13E016A9C41100893A70 /* PBXTextBookmark */;
			559C13E116A9C41100893A70 /* PBXTextBookmark */ = 559C13E116A9C41100893A70 /* PBXTextBookmark */;
			559C13E216A9C41100893A70 /* PBXTextBookmark */ = 559C13E216A9C41100893A70 /* PBXTextBookmark */;
			55B7CEE616AB0C1700C101D2 /* PBXTextBookmark */ = 55B7CEE616AB0C1700C101D2 /* PBXTextBookmark */;
			55B7CF0616AB0D2F00C101D2 /* PBXTextBookmark */ = 55B7CF0616AB0D2F00C101D2 /* PBXTextBookmark */;
			55B7CF2316AB0D4B00C101D2 /* PBXTextBookmark */ = 55B7CF2316AB0D4B00C101D2 /* PBXTextBookmark */;
			55D8F86016A9C55500C35625 /* PBXTextBookmark */ = 55D8F86016A9C55500C35625 /* PBXTextBookmark */;
		};
		sourceControlManager = 555B55DD16A9910F00321D71 /* Source Control */;
		userBuildSettings = {
		};
	};
	553F181916A9EBE8004EF7DF /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D580920970C00B6C936 /* Launcher.m */;
		name = "Launcher.m: 61";
		rLen = 0;
		rLoc = 2407;
		rType = 0;
		vrLen = 1306;
		vrLoc = 21;
	};
	555B55BA16A990F200321D71 /* sauerbraten */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sauerbraten;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	555B55DD16A9910F00321D71 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	555B55DE16A9910F00321D71 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	555B566816A99D3100321D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A9F0D06DB44005506F8 /* rendertext.cpp */;
		name = "rendertext.cpp: 230";
		rLen = 0;
		rLoc = 6152;
		rType = 0;
		vrLen = 1571;
		vrLoc = 4722;
	};
	555B566916A99D3100321D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D07EF60F645590007098A8 /* client.cpp */;
		name = "client.cpp: 1442";
		rLen = 0;
		rLoc = 49992;
		rType = 0;
		vrLen = 1390;
		vrLoc = 48531;
	};
	555B566C16A99D3100321D71 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AAE0D06DB44005506F8 /* capture.h */;
		name = "capture.h: 468";
		rLen = 0;
		rLoc = 15770;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
	5577A7A716A9C9D000D865DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D07EFB0F645590007098A8 /* scoreboard.cpp */;
		name = "scoreboard.cpp: 273";
		rLen = 0;
		rLoc = 9392;
		rType = 0;
		vrLen = 814;
		vrLoc = 0;
	};
	5577A7B116A9C9FE00D865DA /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D123F95A0DA8B312001DB09F /* ctf.h */;
		name = "ctf.h: 7";
		rLen = 0;
		rLoc = 209;
		rType = 0;
		vrLen = 837;
		vrLoc = 0;
	};
	559C13E016A9C41100893A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D19E773011977E1E003753EF /* ent.cpp */;
		name = "ent.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 937;
		vrLoc = 0;
	};
	559C13E116A9C41100893A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AB40D06DB44005506F8 /* game.h */;
		name = "game.h: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1253;
		vrLoc = 33438;
	};
	559C13E216A9C41100893A70 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D07EFA0F645590007098A8 /* render.cpp */;
		name = "render.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 1008;
		vrLoc = 0;
	};
	55B7CEE616AB0C1700C101D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7AB10D06DB44005506F8 /* fps.cpp */;
		name = "fps.cpp: 662";
		rLen = 0;
		rLoc = 20189;
		rType = 0;
		vrLen = 978;
		vrLoc = 19417;
	};
	55B7CF0616AB0D2F00C101D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B7CF0716AB0D2F00C101D2 /* collect.h */;
		name = "collect.h: 464";
		rLen = 0;
		rLoc = 13360;
		rType = 0;
		vrLen = 1126;
		vrLoc = 14065;
	};
	55B7CF0716AB0D2F00C101D2 /* collect.h */ = {
		isa = PBXFileReference;
		lastKnownFileType = sourcecode.c.h;
		name = collect.h;
		path = /Users/Eliott/Desktop/Zauer_Collect/sourcecode/fpsgame/collect.h;
		sourceTree = "<absolute>";
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {957, 12207}}";
			sepNavSelRange = "{14321, 0}";
			sepNavVisRange = "{14013, 1178}";
		};
	};
	55B7CF2316AB0D4B00C101D2 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 55B7CF2416AB0D4B00C101D2 /* collect.h */;
		name = "collect.h: 489";
		rLen = 0;
		rLoc = 14321;
		rType = 0;
		vrLen = 1178;
		vrLoc = 14013;
	};
	55B7CF2416AB0D4B00C101D2 /* collect.h */ = {
		isa = PBXFileReference;
		name = collect.h;
		path = /Users/Eliott/Desktop/Zauer_Collect/sourcecode/fpsgame/collect.h;
		sourceTree = "<absolute>";
	};
	55D8F86016A9C55500C35625 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = D1D07EFD0F645590007098A8 /* weapon.cpp */;
		name = "weapon.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 796;
		vrLoc = 0;
	};
	B941988A09207E810029DAD1 /* sauerbraten */ = {
		activeExec = 0;
		executables = (
			555B55BA16A990F200321D71 /* sauerbraten */,
		);
	};
	B96D0D580920970C00B6C936 /* Launcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1230, 2470}}";
			sepNavSelRange = "{2407, 0}";
			sepNavVisRange = "{21, 1306}";
		};
	};
	B9AC7A9F0D06DB44005506F8 /* rendertext.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {635, 4836}}";
			sepNavSelRange = "{6152, 0}";
			sepNavVisRange = "{4722, 1571}";
		};
	};
	B9AC7AAE0D06DB44005506F8 /* capture.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1447, 14911}}";
			sepNavSelRange = "{15770, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	B9AC7AB10D06DB44005506F8 /* fps.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 15821}}";
			sepNavSelRange = "{20189, 0}";
			sepNavVisRange = "{19417, 978}";
		};
	};
	B9AC7AB40D06DB44005506F8 /* game.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2784, 10244}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{33438, 1253}";
		};
	};
	D123F95A0DA8B312001DB09F /* ctf.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 17043}}";
			sepNavSelRange = "{209, 0}";
			sepNavVisRange = "{0, 837}";
		};
	};
	D19E773011977E1E003753EF /* ent.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {992, 3380}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 937}";
		};
	};
	D1D07EF60F645590007098A8 /* client.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {852, 25636}}";
			sepNavSelRange = "{49992, 0}";
			sepNavVisRange = "{48531, 1390}";
		};
	};
	D1D07EFA0F645590007098A8 /* render.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1972, 5733}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 1008}";
		};
	};
	D1D07EFB0F645590007098A8 /* scoreboard.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {2728, 6292}}";
			sepNavSelRange = "{9392, 0}";
			sepNavVisRange = "{0, 814}";
		};
	};
	D1D07EFD0F645590007098A8 /* weapon.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {865, 12909}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 796}";
		};
	};
}
