// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = "Release-Deployment";
		activeExecutable = D195866F13FC706000634E7B /* sauerbraten */;
		activeTarget = B941988A09207E810029DAD1 /* sauerbraten */;
		codeSenseManager = D195868B13FC708800634E7B /* Code sense */;
		executables = (
			D195866F13FC706000634E7B /* sauerbraten */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					850,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 335314654;
			PBXWorkspaceStateSaveDate = 335314654;
		};
		perUserProjectItems = {
			D1F2BE1913FC7ED0007E464A = D1F2BE1913FC7ED0007E464A /* PBXTextBookmark */;
			D1F2BE1A13FC7ED0007E464A = D1F2BE1A13FC7ED0007E464A /* PBXTextBookmark */;
			D1F2BE1B13FC7ED0007E464A = D1F2BE1B13FC7ED0007E464A /* PBXTextBookmark */;
			D1F2BE1F13FC7ED9007E464A = D1F2BE1F13FC7ED9007E464A /* PBXTextBookmark */;
			D1F2BE2E13FC7EEC007E464A /* PBXTextBookmark */ = D1F2BE2E13FC7EEC007E464A /* PBXTextBookmark */;
		};
		sourceControlManager = D195868A13FC708800634E7B /* Source Control */;
		userBuildSettings = {
		};
	};
	B941988A09207E810029DAD1 /* sauerbraten */ = {
		activeExec = 0;
		executables = (
			D195866F13FC706000634E7B /* sauerbraten */,
		);
	};
	B96D0D580920970C00B6C936 /* Launcher.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {810, 10244}}";
			sepNavSelRange = "{5946, 0}";
			sepNavVisRange = "{5618, 691}";
		};
	};
	B9AC7A990D06DB44005506F8 /* octarender.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1028, 23647}}";
			sepNavSelRange = "{0, 0}";
			sepNavVisRange = "{0, 687}";
		};
	};
	B9AC7A9B0D06DB44005506F8 /* rendergl.cpp */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1342, 29432}}";
			sepNavSelRange = "{15522, 9}";
			sepNavVisRange = "{14107, 2673}";
			sepNavWindowFrame = "{{15, 343}, {1581, 710}}";
		};
	};
	D195866F13FC706000634E7B /* sauerbraten */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = sauerbraten;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	D195868A13FC708800634E7B /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				../.. = "";
			};
		};
	};
	D195868B13FC708800634E7B /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	D1F2BE1913FC7ED0007E464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B96D0D580920970C00B6C936 /* Launcher.m */;
		name = "Launcher.m: 183";
		rLen = 0;
		rLoc = 5946;
		rType = 0;
		vrLen = 691;
		vrLoc = 5618;
	};
	D1F2BE1A13FC7ED0007E464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A990D06DB44005506F8 /* octarender.cpp */;
		name = "octarender.cpp: 1";
		rLen = 0;
		rLoc = 0;
		rType = 0;
		vrLen = 687;
		vrLoc = 0;
	};
	D1F2BE1B13FC7ED0007E464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A9B0D06DB44005506F8 /* rendergl.cpp */;
		name = "rendergl.cpp: 312";
		rLen = 9;
		rLoc = 15522;
		rType = 0;
		vrLen = 2912;
		vrLoc = 13868;
	};
	D1F2BE1F13FC7ED9007E464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A9B0D06DB44005506F8 /* rendergl.cpp */;
		name = "rendergl.cpp: 312";
		rLen = 9;
		rLoc = 15522;
		rType = 0;
		vrLen = 2794;
		vrLoc = 13986;
	};
	D1F2BE2E13FC7EEC007E464A /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = B9AC7A9B0D06DB44005506F8 /* rendergl.cpp */;
		name = "rendergl.cpp: 312";
		rLen = 9;
		rLoc = 15522;
		rType = 0;
		vrLen = 2673;
		vrLoc = 14107;
	};
}
